[tox]
minversion = 1.8
envlist = {py36,py37,py38,py39}-ansible{28,29}
skipsdist = true

[testenv]
passenv = *
deps =
    py{36,37,38,39}: molecule[ansible,docker,lint,test]
    ansible28: ansible==2.8
    ansible29: ansible==2.9
    molecule>=3
commands =
    molecule --version
    molecule test
