[tox]
minversion = 1.8
envlist = {py27,py36,py37,py38}-ansible{28,29}
skipsdist = true

[testenv]
passenv = *
deps =
    ansible28: ansible == 2.8
    ansible29: ansible == 2.9
    molecule>=3, <4
    docker
    ansible-lint
commands =
    molecule test
